{
    "manifest_version": 3,
    "name": "kadaiowatter",
    "version": "1.0.0",
    "description": "課題を提出すると課題終わったの画像を表示します",
    "content_scripts": [
        {
            "matches": ["https://scombz.shibaura-it.ac.jp/lms/course/report/submission"],
            "css": ["style.css"],
            "js": ["main.js"]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "/icons/16.png",
            "32": "/icons/32.png",
            "64": "/icons/64.png",
            "128": "/icons/128.png"
        }
    },
    "icons": {
        "16": "/icons/16.png",
        "32": "/icons/32.png",
        "64": "/icons/64.png",
        "128": "/icons/128.png"
    },
    "permissions": ["storage"],
    "web_accessible_resources": [{
        "resources": ["img/*.png", "img/*.jpg", "img/*.svg"],
        "matches": ["<all_urls>"]
    }]
}